# GraphQL-Example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jarroyo/graphqlexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/jarroyo/: GetCharacters.graphql  GetCountries.graphql  schema.graphqls
app/src/main/java/com/jarroyo/graphqlexample/data/remote/: ApolloAPI.kt  NetworkDataSource.kt  NetworkSystem.kt  NetworkSystemImpl.kt
app/src/main/java/com/jarroyo/graphqlexample/data/repository/: HomeRepositoryImpl.kt
app/src/main/java/com/jarroyo/graphqlexample/di/: DataModule.kt  RepositoryModule.kt  UtilsModule.kt
app/src/main/java/com/jarroyo/graphqlexample/domain/model/: CharacterUIModel.kt  Country.kt
app/src/main/java/com/jarroyo/graphqlexample/domain/repository/: HomeRepository.kt
app/src/main/java/com/jarroyo/graphqlexample/domain/usecase/: GetDataHomeUsecase.kt
app/src/main/java/com/jarroyo/graphqlexample/presentation/: BaseApplication.kt
app/src/main/java/com/jarroyo/graphqlexample/presentation/main/: MainActivity.kt
app/src/main/java/com/jarroyo/graphqlexample/presentation/main/adapter/: ListRVAdapter.kt  ListViewHolder.kt
app/src/main/java/com/jarroyo/graphqlexample/presentation/main/model/: UIHomeState.kt
app/src/main/java/com/jarroyo/graphqlexample/presentation/main/viewmodel/: HomeViewModel.kt
app/src/main/java/com/jarroyo/graphqlexample/presentation/utils/: ViewExtensions.kt
app/src/main/res/drawable/: divider_rv_transparent.xml
app/src/main/res/layout/: activity_main.xml  item_rv.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jarroyo/graphqlexample/: ExampleUnitTest.kt
app/src/test/java/com/jarroyo/graphqlexample/data/remote/: NetworkDataSourceImplTest.kt
app/src/test/java/com/jarroyo/graphqlexample/data/repository/: HomeRepositoryImplTest.kt
app/src/test/java/com/jarroyo/graphqlexample/domain/usecase/: GetDataHomeUsecaseTest.kt
app/src/test/java/com/jarroyo/graphqlexample/presentation/main/viewmodel/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
